<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/cartview"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Cart"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="Log Out"/>

        <item
            android:id="@+id/myorders"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="My Orders"/>




    </group>

</menu>