<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Breakfast">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:weightSum="30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="BREAKFAST"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/dark_red"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider40"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/pohefinal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    KANDE POHE"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    15/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button1"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/kandepohe"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider36"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/khicdifinl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    KHICHADI"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    20/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button2"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/khichadi"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/vadapav" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    VADA PAV"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    12/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button3"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/vadapav"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>



        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/dosafinl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    MASALA DOSA"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    40/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button5"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/masaladosa"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/misal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    MISAL"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    35/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button4"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/misal"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/idlifinl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    IDLI"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    25/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button6"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/idli"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</ScrollView>


