<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="CHAAT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/dark_red"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider22"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/pp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   PANIPURI"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    20/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button18"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/panipuri"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider30"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   DAHI PURI"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    25/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button19"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/dahipuri"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider31"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/rp1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   RAGDA PATTICE"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    25/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
               />/ android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button20"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/ragdapattice"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider32"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/ob" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   OLI BHEL"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    25/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button21"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/olibhel"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider33"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   SHEV PAAV"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    20/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button22"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/shevpaav"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider34"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/db" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   DABELI"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    10/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button23"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/dabeli"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider35"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>
</ScrollView>