<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chinese">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="CHINESE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/dark_red"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/hk1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   HAKKA NOODLES"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    50/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button10"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/hakkanoodles"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/hk_rice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   FRIED RICE"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    50/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button11"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/friedrice"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/sr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   SCHEZWAN RICE"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    55/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button12"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/schezwanrice"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/ms" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   MANCHOW SOUP"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    40/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button13"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/manchowsoup"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/manchu2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   VEG MANCHURIAN"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    60/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button14"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/vegmachu"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/sn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="  SCHEZWAN NOODLES"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    55/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button15"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/schezwannoodles"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="ROLLS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/dark_red"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider19"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/cr1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   CHICKEN ROLL"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    60/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button16"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/chickenroll"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider20"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/pr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   PANEER ROLL"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    45/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button17"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/paneerroll"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>

</ScrollView>