<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".welcome"
    tools:openDrawer="start">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/foodie"
           android:orientation="vertical">


           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorPrimary"
               android:elevation="4dp"
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
               app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

           </android.support.v7.widget.Toolbar>

           <Button
               android:id="@+id/button1"
               android:layout_width="235dp"
               android:layout_height="61dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="66dp"
               android:background="@drawable/w1"
               android:text="Breakfast"
               android:textColor="@android:color/background_light"
               android:textSize="20sp"
               android:textStyle="bold" />

           <Button
               android:id="@+id/button2"
               android:layout_width="235dp"
               android:layout_height="61dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="162dp"
               android:background="@drawable/w2"
               android:text="Lunch"
               android:textAlignment="center"
               android:textColor="@android:color/background_light"
               android:textSize="20sp"
               android:textStyle="bold" />

           <Button
               android:id="@+id/button3"
               android:layout_width="235dp"
               android:layout_height="61dp"
               android:layout_centerInParent="true"
               android:background="@drawable/w2"
               android:text="Chinese and Rolls"
               android:textAlignment="center"
               android:textColor="@android:color/background_light"
               android:textSize="20sp"
               android:textStyle="bold" />

           <Button
               android:id="@+id/button4"
               android:layout_width="235dp"
               android:layout_height="61dp"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="154dp"
               android:background="@drawable/w2"
               android:text="Chaat"
               android:textAlignment="center"
               android:textColor="@android:color/background_light"
               android:textSize="20sp"
               android:textStyle="bold" />

           <Button
               android:id="@+id/button5"
               android:layout_width="235dp"
               android:layout_height="61dp"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="61dp"
               android:background="@drawable/w1"
               android:text="Beverages"
               android:textAlignment="center"
               android:textColor="@android:color/background_light"
               android:textSize="20sp"
               android:textStyle="bold" />

           <Button
               android:id="@+id/cart"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="cart"
               tools:background="@android:color/background_light"
               tools:ellipsize="middle" />


           <android.support.v7.widget.ContentFrameLayout
               android:id="@+id/fragment_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true">




           </android.support.v7.widget.ContentFrameLayout>

       </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/cardview_light_background"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_view">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>