<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beverages">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="BEVERAGES"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/dark_red"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider23"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/teas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   TEA"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    10/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button24"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/tea"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider24"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/hc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   HOT COFFEE"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    12/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button25"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/hotcoffee"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider25"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/fj" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   FRUIT JUICE"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    30/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button26"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/fruitjuice"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />
                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider26"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/falu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   FALUDA"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    30/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button27"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/faluda"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider27"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   COLD COFFEE"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    30/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button28"
                        android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                    <Button
                        android:id="@+id/coldcoffee"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider28"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="135dp"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/soda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="   SODA"
                    android:textColor="@color/indian_red"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="    10/-Rs"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    //android:orientation="horizontal">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button29"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:backGroundColor="@color/dark_red"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                    <Button
                        android:id="@+id/soda"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:text="add" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider29"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>
</ScrollView>