<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lunch">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="               LUNCH"
        android:textColor="@color/dark_red"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="47dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/bp1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   BHAJI POLI"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    30/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button7"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/bhajipoli"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/vt1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   VEG THAALI"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    50/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button8"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />


                <Button
                    android:id="@+id/vegthaali"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/nvt1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="   NON-VEG THAALI"
                android:textColor="@color/indian_red"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="    70/-Rs"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/number_button9"
                    android:layout_width="114dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:backGroundColor="@color/dark_red"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:textSize="8sp" />

                <Button
                    android:id="@+id/nonvegthaali"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_shopping_cart_black_24dp"
                    android:text="add" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
</ScrollView>