<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.letseat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Breakfast" />
        <activity android:name=".beverages" />
        <activity android:name=".chinese" />
        <activity android:name=".chat" />
        <activity android:name=".Cart" />
        <activity android:name=".lunch" />
        <activity android:name=".signin" />
        <activity android:name=".signup" />
        <activity
            android:name=".welcome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".yourorder" />
        <activity
            android:name=".finished"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".myorders"></activity>
    </application>

</manifest>